#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

## Start bridge for tun/tap with vm guests
# brctl addbr br0      # already done in /etc/network/interfaces
# brctl addif br0 eth0 # idem dito
ifup br0

NUMTUNS=3
for nr in $(seq 0 $NUMTUNS)
do
  /usr/local/bin/qemu-ifup.sh tap$nr
done

## Start vncserver for starting up the vm guests etc.
#vnc4server :1

exit 0
